// 원시타입 vs 객체타입
// 원시타입 : string, number, boolean, null, undefined, symbol
// 객체타입 : object, array, function
// 원시타입은 메모리에서 값이 복사(Call by Value) vs 객체타입은 메모리에서 주소가 복사(Call by Reference, 얕은 복사)
// 원시타입은 메모리에서 스택에 저장 vs 객체타입은 힙에 저장
// 원시타입은 불변(메모리 값 수정 X) vs 객체타입은 가변(메모리 값 수정 O)
// 객체를 복사하려면, 스프레드 연산자로 프로퍼티만 따로 복사하여 객체를 새로 생성하는 방식으로 복사해야 한다. (깊은 복사))

//***********************************************
// 객체 타입 주의사항 1
// 의도치 않게 값이 수정될 수 있다.
//***********************************************
// 얕은 복사
// 객체의 참조값을 복사함
// 원본 객체가 수정될 수 있어 위험함
let o1 = { name: "John" };
let o2 = o1; //o1과 o2는 같은 객체를 참조한다.
o2.name = "Jane"; //o2의 name을 수정하면 o1의 name도 수정된다.
// console.log(o1.name); // Jane
// console.log(o2.name); // Jane

// 깊은 복사
// 새로운 객체를 생성하면서 프로퍼티만 따로 복사 함
// 원본 객체가 수정될 일이 없어 안전함
let o3 = { ...o1 }; //o1을 복사하여 o3를 생성한다.
o3.name = "John"; //o3의 name을 수정해도 o1의 name은 수정되지 않는다.
// console.log(o1.name); // Jane
// console.log(o3.name); // John

//***********************************************
// 객체 타입 주의사항 2
// 객체간의 비교는 기본적으로 참조값을 기준으로 이루어진다.
//***********************************************
o1 = { name: "John" };
o2 = o1;
o2.name = "Jane";
o3 = { name: "Tom" };
o4 = { name: "Tom" };

// 얕은 비교
// 참조값을 기준으로 비교함
o1 === o2; // true
o3 === o4; // false

// 깊은 비교
// 객체를 문자열로 변환하여 비교
// JSON.stringify() 등의 내장 함수를 이용해야 함
JSON.stringify(o1) == JSON.stringify(o2); // true
JSON.stringify(o2) == JSON.stringify(o3); // false
JSON.stringify(o3) == JSON.stringify(o4); // true

//***********************************************
// 객체 타입 주의사항 3
// 배열과 함수도 사실 객체다
//***********************************************
